PORT = "Port Number"
CONNECTION_URL = "mongodb+srv://hardik:poudel@cluster0.ic4pj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MAIL_SERVICE = "gmail"
MAIL = "your email"
PASS = "your password"
JWT_KEY = "your JWT key"
RESET_PASSWORD_JWT_KEY = "your JWT key 2"
CLIENT_URL = "http://localhost:3000"
CLIENT_ID = ""
CLIENT_SECRET = ""
REDIRECT_URI = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN = ""

